# tablet-DAE

./: certificado.txt  keystore.jks
quickstart/app/: build.gradle  google-services.json
quickstart/app/src/main/: AndroidManifest.xml
quickstart/app/src/main/java/com/example/quickstart/: Encuesta.java  FinalActivity.java  GuardarDatos.java  MainActivity.java  Pregunta1.java  Pregunta2.java  Pregunta3.java  Pregunta6.java  PrincipalActivity.java  corte.java  cuarto.java  primero.java  quinto.java
quickstart/app/src/main/res/anim/: downtoup.xml  traslacion.xml  uptodown.xml
quickstart/app/src/main/res/drawable/: buttonstyle.xml  buttonstyle3d.xml  buttonstyleultimo.xml  buttonstylevolver.xml
quickstart/app/src/main/res/drawable/layout/: activity_final.xml  activity_google.xml  activity_main.xml  activity_pregunta1.xml  activity_pregunta2.xml  activity_pregunta3.xml  activity_pregunta4.xml  activity_probando.xml
quickstart/app/src/main/res/layout/: activity_corte.xml  activity_cuarto.xml  activity_final.xml  activity_main.xml  activity_pregunta1.xml  activity_pregunta2.xml  activity_pregunta3.xml  activity_pregunta6.xml  activity_primero.xml  activity_principal.xml  activity_quinto.xml
quickstart/app/src/main/res/values/: colors.xml  strings.xml
quickstart/gradle/wrapper/: gradle-wrapper.properties
